<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 부트스트랩 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Document</title>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      /* 탭 디자인 */
      .form-hide {
        display: none;
      }
      /* 폼 디자인 */
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="card p-3">
        <span id="productName">@</span>
        <span id="productPrice">가격</span>
      </div>
    </div>
    <!-- select 인풋 -->
    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>

      <select class="form-select mt-2 form-hide">
        <option>90</option>
        <option>95</option>
        <option>100</option>
      </select>
    </form>
    <!-- select 인풋 -->

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>
    <!-- 탭끝 -->

    <!-- 부트스트랩 -->
    <!-- select 코드 -->
    <script>
      let pants = [28, 30, 32];
      document.querySelectorAll(".form-select")[0].addEventListener("input", function (e) {
        let value = e.currentTarget.value;
        if (value === "셔츠") {
          let option2 = `<option>90</option>
          <option>95</option>
          <option>100</option>`;
          document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          document.querySelectorAll(".form-select")[1].innerHTML = option2;
        }
        if (value === "모자") {
          document.querySelectorAll(".form-select")[1].classList.add("form-hide");
        }
        if (value === "바지") {
          document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          document.querySelectorAll(".form-select")[1].innerHTML = "";
          pants.forEach((pant, i) => {
            document.querySelectorAll(".form-select")[1].insertAdjacentHTML("beforeend", `<option>${pant}</option>`);
          });
          // let option1 = `<option>28</option>
          // <option>30</option>`;
          // document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          // document.querySelectorAll(".form-select")[1].innerHTML = option1;
        }
      });
      // let template1 = "<p>가자가자</p>";
      // document.querySelector("#idid").insertAdjacentHTML("beforeend", template1);
      //문자형 HTML 넣어주는 함수, 첫번째 파라미터 : 넣을 위치
    </script>

    <script src="tabMake.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
