<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Document</title>
    <style>
      .list-group {
        display: none;
      }
      .show {
        display: block;
      }
      .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        /* display: none;과 visibility : hidden; 동일 (애니메이션 줄 때 사용)*/
        visibility: hidden;
        opacity: 0;
        /* 투명도 0 */
        transition: all 1s;
      }
      .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
      }
      .show-modal {
        visibility: visible;
        /* display : block과 유사 */
        opacity: 1;
      }
      .main-bg {
        padding: 100px 20px;
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <!-- 모달창 시작 -->
    <div class="black-bg hidden" id="loginModal">
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <form action="hmwk2-success.html">
          <div class="my-3">
            <input type="text" id="loginId" class="form-control" />
          </div>
          <div class="my-3">
            <input type="password" id="loginPwd" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary" id="submitBtn">전송</button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>
    <!-- 모달창 끝 -->

    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand">Navbar</span>
        <!-- <button id="login">로그인</button> -->
        <span class="badge bg-dark">Dark 🔄</span>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <ul class="list-group">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>

    <div class="main-bg">
      <h4>Shirts on Sale</h4>
      <button id="login" class="btn btn-danger">로그인</button>
    </div>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      document.getElementsByClassName("navbar-toggler")[0].addEventListener("click", function () {
        document.getElementsByClassName("list-group")[0].classList.toggle("show");
      });

      document.querySelector("#login").addEventListener("click", function () {
        document.querySelector(".black-bg").classList.add("show-modal");
      });

      document.querySelector("#close").addEventListener("click", function () {
        document.querySelector(".black-bg").classList.remove("show-modal");
      });

      // 전송 버튼 클릭, input 이 공백이면 modal창 띄우기
      document.querySelector("#submitBtn").addEventListener("click", function (e) {
        let loginId = document.querySelector("#loginId").value;
        let loginPwd = document.querySelector("#loginPwd").value;

        if (!loginId || !loginPwd) {
          alert("비밀번호 입력");
          e.preventDefault();
        } else if (loginId.length < 6 || loginPwd.length < 6) {
          alert("너무 짧아요");
          e.preventDefault();
        }
      });
      //다크 모드 스크립트
      let count = 0;
      document.querySelector(".badge").addEventListener("click", function () {
        count++;
        if (count % 2 === 0) {
          document.querySelector(".badge").innerHTML = "밝은 모드";
        } else {
          document.querySelector(".badge").innerHTML = "어두운 모드";
        }
      });
    </script>
  </body>
</html>
